# mvc

./: DB  README.md  pom.xml
mvc-ear/: datasource-jdbc.xml  pom.xml
mvc-war/: pom.xml
mvc-war/src/main/resources/: jdbc.properties
mvc-war/src/main/resources/sql/: createSequence.sql  createTable.sql
mvc-war/src/main/webapp/WEB-INF/: web.xml
mvc-war/src/main/webapp/WEB-INF/config/: application-context.xml
mvc-war/src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp
mvc-war/src/main/webapp/WEB-INF/pages/client/: addClient.jsp  client.jsp  editClient.jsp
mvc-war/src/main/webapp/WEB-INF/pages/department/: addDepartment.jsp  department.jsp  editDepartment.jsp
mvc-war/src/main/webapp/WEB-INF/pages/item/: addItem.jsp  editItem.jsp  item.jsp
mvc-war/src/main/webapp/WEB-INF/pages/order/: addOrder.jsp  editOrder.jsp  order.jsp
mvc-war/src/main/webapp/WEB-INF/pages/specialty/: addSpecialty.jsp  editSpecialty.jsp  specialty.jsp
mvc-war/src/main/webapp/resources/css/client/: add.css  edit.css  index.css
mvc-war/src/main/webapp/resources/css/department/: add.css  edit.css  index.css
mvc-war/src/main/webapp/resources/css/item/: add.css  index.css
mvc-war/src/main/webapp/resources/css/specialty/: edit.css  index.css
mvc-war/src/main/webapp/resources/js/: client.js  index.js  item.js  order.js  specialty.js
mvc-war/src/main/webapp/resources/js/client/: add.js  edit.js  redirect.js  remove.js
mvc-war/src/main/webapp/resources/js/department/: add.js  department.js  edit.js  redirect.js
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/WEB-INF/config/: application-context.xml
src/main/webapp/WEB-INF/pages/: client.jsp  error.jsp  index.jsp  message.jsp
src/main/webapp/WEB-INF/pages/client/: addClient.jsp  client.jsp
src/main/webapp/WEB-INF/pages/department/: addDepartment.jsp  department.jsp
src/main/webapp/WEB-INF/pages/specialty/: addSpecialty.jsp  editSpecialty.jsp  specialty.jsp
(+114 files in other folders)
